#
# Copyright (c) 2024. Emrys Corbin (https://corbin.dev/). All Rights Reserved.
#

spring.application.name=tribuo

spring.datasource.url=jdbc:postgresql://192.168.2.121:5432/tribuo
spring.datasource.username=postgres
spring.datasource.password=GrimDandy12
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Use 'update' for development, 'validate' or 'none' for production or 'none' for production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
