/*
 * Copyright (c) 2024. Emrys Corbin (https://corbin.dev/). All Rights Reserved.
 */

.metric-grid {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1.6rem min-content;
    grid-column-gap: 8px;
    grid-row-gap: 0;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0px 0px 0px rgba(0, 128, 255, 0);
    transition: box-shadow 500ms, background 100ms;
    user-select: none;
}

.metric-grid:hover {
    background: rgba(0, 0, 20, 0.2);
    box-shadow: 0px 0px 8px rgb(50, 60, 80);
}

.metric-icon {
    grid-area: 1 / 1 / 3 / 2;
    font-size: 2rem;
    color: hsla(0, 0%, 100%, 0.50);
}
.metric-title {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 1.4rem;
    line-height: 1.4rem;
    font-weight: bold;
}

.metric-data {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 1.15rem;
    line-height: 1.15rem;
}


.fill {
    flex-grow: 1;
}